// TODO: Сделать создания количества колонок по значению в инпуте!

.controls
  position: absolute
  top: 20px
  left: 20px
  button, input
    cursor: pointer
  #number_input
    display: inline-block
    width: 200px

.graph
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: flex-end
  padding: 30px
  margin: 0

.column
  display: inline-block
  width: 1%
  height: 0
  background-color: #333
  transition: 1s
